<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.core</groupId>
    <artifactId>SoftPET</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.title>SoftPET - Sistema de PetShop</project.title>
        <user.name>Antonio de Lima Jr.</user.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>synthetica-2.20.0</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jydocking</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jywidgets</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>swingx-1.6.5</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>synthetica</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaAddons-crack</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaAddons</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaBlackEyeAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaPlain</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>syntheticaPlainAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>syntheticaStandardAddon</groupId>
            <artifactId>com.synthetica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>campomoeda</groupId>
            <artifactId>com.synthetica.campomoeda</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <name>SoftPET</name>
</project>